# camel-route

./: README.md  pom.xml
camel-file/: pom.xml
camel-file/src/main/java/com/camel/: StartupRunner.java
camel-file/src/main/java/com/camel/camelFile/: CamelFileApplication.java  StartupRunner.java
camel-file/src/main/java/com/camel/camelFile/Config/: CamelConfig.java
camel-file/src/main/java/com/camel/camelFile/filter/: TxtFileFilter.java
camel-file/src/main/java/com/camel/camelFile/routes/: File.java  Jms.java
camel-file/src/main/java/com/camel/camel_file/: CamelFileApplication.java
camel-file/src/main/java/com/camel/camel_file/routes/: File.java
camel-file/src/main/resources/: application.properties
camel-file/src/main/resources/from/: payment.md
camel-file/src/main/resources/input/: hello.md  hello.txt
camel-file/src/test/java/com/camel/camelFile/: CamelFileApplicationTests.java
camel-file/src/test/java/com/camel/camel_file/: CamelFileApplicationTests.java
soap-consumer/: pom.xml
soap-consumer/src/main/java/com/spring/soap/consume/: BankSoapClient.java  SoapConfig.java
soap-consumer/src/main/resources/xsd/: account.xsd
soap-producer/: pom.xml
soap-producer/src/main/java/com/spring/soap/produce/: AccountEndpoint.java  Constant.java  SoapApplication.java  WebServiceConfig.java
soap-producer/src/main/java/com/spring/soap/produce/camel/route/payment/: FetchWaitingPaymentQueue.java  FromDirectToWaitingPaymentQueue.java
soap-producer/src/main/java/com/spring/soap/produce/entity/: AccountEntity.java
soap-producer/src/main/java/com/spring/soap/produce/model/: Account.java
soap-producer/src/main/java/com/spring/soap/produce/repository/: AccountRepository.java
soap-producer/src/main/java/com/spring/soap/produce/service/: PaymentService.java
soap-producer/src/main/java/com/spring/soap/produce/usecase/: OffusPayment.java  OnusPayment.java
soap-producer/src/main/java/com/spring/soap/produce/webservice/: AccountEndpoint.java  PaymentEndpoint.java
soap-producer/src/main/resources/: application.properties
soap-producer/src/main/resources/xsd/: makePayment.xsd
